FROM f5devcentral/f5-icontrol-gateway:latest as builder
ENV APP_NAME=f5-appsvcs
ENV IAPP_DIR=/var/config/rest/iapps
ENV INSTALL_DIR=${IAPP_DIR}/${APP_NAME}
ARG TARGET=dist
COPY $TARGET /tmp
RUN rpm --nodeps -i /tmp/$(basename $TARGET) && rm /tmp/$(basename $TARGET)
WORKDIR ${INSTALL_DIR}
RUN npm install express
RUN npm link unit-http

FROM f5devcentral/f5-icontrol-gateway:latest
ENV APP_NAME=f5-appsvcs
ENV IAPP_DIR=/var/config/rest/iapps
ENV INSTALL_DIR=${IAPP_DIR}/${APP_NAME}
COPY --from=builder --chown=nginx:nginx ${IAPP_DIR} ${IAPP_DIR}
COPY --from=builder --chown=nginx:nginx ${INSTALL_DIR}/app/unitapp.conf /etc/unit/${APP_NAME}.conf
